<html>
    <head>
        <title>¿Quién Soy?</title>
        <style>
            #logo{
                border-color: black;
                border: solid 2px;
                text-align: center;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            #menu{
                border-bottom: solid 2px rgb(0, 0, 0);
                border-right: solid 2px rgb(0, 0, 0);
                border-left: solid 2px rgb(0, 0, 0);
                text-align: center;
                padding-bottom: 10px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <img src="media/images/logo.png" alt="imagen del logo"/>
        </div>
        <div id="menu">
            <a href="ceo.html">CEO</a>
            <a href="#">Nuestra Empresa</a>
            <a href="#">Cotizador</a>
        </div>
        <div id="contendor-mi-informacion">
            <div id="foto">
                <img src="media/images/perfil.png" alt="Imgen de perfil"/>
            </div>
            <div id="mi-informacion">
                <h3>
                    Hola, soy Carlos David Pérez
                </h3>
                <h6>Y SOY DISEÑADOR GRAFICO</h6>
                <hr/>
                <p>
                    ¡Hola! Si estás aquí, es porque quieres saber un poco más sobre mí, por eso, te voy a contar un poco quién soy, a qué me dedico, y cómo te puedo ayudar.
                </p>
                <p>
                    Nací en Barcelona capital, aunque he vivido toda la vida fuera pero muy cerca de ella. Me gusta tener la ciudad cerca, pero prefiero los sitios más tranquilos para vivir.
                </p>    
                <p>
                    Como no sabía muy bien qué estudiar, cuando llegó la hora de decidir, me puse a estudiar informática, porque era lo que más me llamaba la atención en aquel momento.
                </p>    
                <p>
                    Eso me llevó a trabajar como informático algunos años, cosa que me hizo darme cuenta de que no me gustaba lo que hacía, ni me veía toda la vida intentando arreglar los marrones de los demás.
                </p>    
                <p>
                    Por ese motivo, desde que perdí mi último trabajo, no envié ningún curriculum más y decidí dedicarme a algo que realmente me gustara.
                </p>
            </div>
        </div>
    </body>
</html>